<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Bantumi.Entities.AbsAIPlayer">
    <Position X="2.75" Y="0.5" Width="1.75" />
    <NestedTypes>
      <Class Name="Bantumi.Entities.AbsAIPlayer.ValoreMossa" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>AbsAIPlayer.cs</NewMemberFileName>
        </TypeIdentifier>
      </Class>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>EAAAABAAAAAAAAACAAAAAAAAAAAAAAAEAABAAAAAAAA=</HashCode>
      <FileName>AbsAIPlayer.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Bantumi.Entities.HumanPlayer">
    <Position X="7.25" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAAAAAAAAA=</HashCode>
      <FileName>HumanPlayer.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Bantumi.Entities.RandomPlayer">
    <Position X="5.25" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAAAAAAAQA=</HashCode>
      <FileName>RandomPlayer.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Bantumi.Entities.MinMaxAlphaBeta">
    <Position X="2.5" Y="3.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAgAAAAAAAAAAAAIAAAGAEBgAAAAAAA=</HashCode>
      <FileName>MinMaxAlphaBeta.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Bantumi.Entities.MinMaxAlphaBetaWithOpen">
    <Position X="2.5" Y="7.25" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAACAAAAAAAAAAAgAAAAAAA=</HashCode>
      <FileName>MinMaxAlphaBetaWithOpen.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Bantumi.Entities.MinMax">
    <Position X="0.5" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAgAAAAAAAAAAAAIAAAGAEBgAAAAAAA=</HashCode>
      <FileName>MinMax.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>